<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addToListAction"
        android:icon="@drawable/ic_add_to_list"
        android:title="@string/add_to_shopping_list"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/add_ingredents_to_shopping_list"
        />

    <item
        android:id="@+id/editAction"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_recipe"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/edit_recipe"
        />
</menu>