<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RecipeFormFragment"
    android:background="@color/fragment_bg_color"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fragment_bg_color">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/recipeFormTopAppBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_bg"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/toolbar_icon_color"
            app:title="@string/recipe_form"
            app:titleTextColor="@color/toolbar_text_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/insertImageButton"
            style="@style/BrownButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_medium"
            android:checkable="true"
            android:nextFocusForward="@id/nameTextField"
            android:text="@string/insert_image"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_image"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@id/recipeFormTopAppBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextField"
            style="@style/BrownFilledTextField"
            android:layout_width="@dimen/text_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/name"
            android:nextFocusForward="@id/categoryTextField"
            app:layout_constraintTop_toBottomOf="@id/insertImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryTextField"
            style="@style/BrownFilledTextField"
            android:layout_width="@dimen/text_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/category"
            android:nextFocusForward="@id/ingredientTextField"
            app:layout_constraintTop_toBottomOf="@id/nameTextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- For horizontal groups, we use Guideline or Chains for alignment -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ingredientTextField"
            style="@style/BrownFilledTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_extra_small"
            android:hint="@string/ingredient"
            android:nextFocusForward="@id/measurementTextField"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintTop_toBottomOf="@id/categoryTextField"
            app:layout_constraintStart_toStartOf="@id/categoryTextField"
            app:layout_constraintEnd_toStartOf="@id/measurementTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/measurementTextField"
            style="@style/BrownFilledTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_small"
            android:hint="@string/measurement"
            android:nextFocusForward="@id/addIngredientButton"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintTop_toTopOf="@id/ingredientTextField"
            app:layout_constraintStart_toEndOf="@id/ingredientTextField"
            app:layout_constraintEnd_toEndOf="@id/categoryTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addIngredientButton"
            style="@style/BrownButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_medium"
            android:checkable="true"
            android:nextFocusForward="@id/stepTextField"
            android:text="@string/add_ingredient"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_circle_add"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@id/ingredientTextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stepTextField"
            style="@style/BrownFilledTextField"
            android:layout_width="@dimen/text_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/steps"
            android:nextFocusForward="@id/addStepButton"
            app:layout_constraintTop_toBottomOf="@id/addIngredientButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addStepButton"
            style="@style/BrownButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_medium"
            android:checkable="true"
            android:nextFocusForward="@id/saveRecipeButton"
            android:text="@string/add_step"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_circle_add"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@id/stepTextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveRecipeButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_extra_small"
            android:backgroundTint="@color/purple"
            android:nextFocusForward="@id/cancelRecipeButton"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/button_corner_radius"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/addStepButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancelRecipeButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4"
            />
<!--        app:layout_constraintBottom_toBottomOf="parent"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelRecipeButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/margin_extra_small"
            android:backgroundTint="@color/purple"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/button_corner_radius"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/saveRecipeButton"
            app:layout_constraintStart_toEndOf="@id/saveRecipeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/saveRecipeButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
