<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipesFragment"
    android:background="@color/fragment_bg_color"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/recipesAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/recipesToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Recipes"
            app:titleTextColor="@color/toolbar_text_color"
            app:menu="@menu/search_menu"
            app:navigationIconTint="@color/toolbar_icon_color"
            android:theme="@style/ThemeOverlay.IconToolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchBar
        android:id="@+id/recipesSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:hint="@string/search_for_recipe"
        android:visibility="gone"
        tools:visibility="gone"/>

    <com.google.android.material.search.SearchView
        android:id="@+id/recipesSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_for_recipe"
        app:layout_anchor="@id/recipesSearchBar">
    </com.google.android.material.search.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/recipe_item"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/loadingRecipesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/emptyRecipesStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_recipes_found"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
