<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:clipToOutline="true"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Insert image"
        app:icon="@drawable/ic_image"
        app:iconGravity="textStart"
        app:iconTint="#52452A"
        android:textColor="#52452A"
        android:backgroundTint="#F2DDB8"
        android:textAllCaps="false"
        android:checkable="true"
        android:layout_marginBottom="16dp"
        app:cornerRadius="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryNameInputLayout"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        app:boxBackgroundColor="#EBE1D4"
        android:textColorHint="#4D4639"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoryNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/saveCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/Widget.Material3.Button.TextButton"
            />

        <Button
            android:id="@+id/cancelCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="8dp"
            style="@style/Widget.Material3.Button.TextButton"
            />

    </LinearLayout>

</LinearLayout>