<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:clipToOutline="true"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredient Name"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ingredientNameInputLayout"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        app:boxBackgroundColor="#EBE1D4"
        android:textColorHint="#4D4639"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredientNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ingredientAmountInputLayout"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        app:boxBackgroundColor="#EBE1D4"
        android:textColorHint="#4D4639"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredientAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/saveIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/Widget.Material3.Button.TextButton"
            />

        <Button
            android:id="@+id/cancelIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="8dp"
            style="@style/Widget.Material3.Button.TextButton"
            />

    </LinearLayout>

</LinearLayout>