<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:clipToOutline="true"
    android:padding="@dimen/padding_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image"
        android:textStyle="bold"
        android:paddingBottom="@dimen/padding_extra_small"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/insert_image"
        app:icon="@drawable/ic_image"
        android:contentDescription="@string/insert_image_button"
        app:iconGravity="textStart"
        app:iconTint="#52452A"
        android:textColor="#52452A"
        android:backgroundTint="#F2DDB8"
        android:textAllCaps="false"
        android:checkable="true"
        android:layout_marginBottom="@dimen/margin_medium"
        app:cornerRadius="@dimen/button_corner_radius"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_name"
        android:textStyle="bold"
        android:paddingBottom="@dimen/padding_extra_small"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryNameInputLayout"
        style="@style/BrownishFilledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginBottom="@dimen/margin_small"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoryNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/saveCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/brown"
            style="@style/Widget.Material3.Button.TextButton"
            />

        <Button
            android:id="@+id/cancelCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginStart="@dimen/margin_small"
            android:textColor="@color/brown"
            style="@style/Widget.Material3.Button.TextButton"
            />

    </LinearLayout>

</LinearLayout>